[xdebug]
;xdebug.client_host=host.docker.internal
xdebug.client_host=172.18.144.1
xdebug.start_with_request=trigger
;xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.log=./var/xdebug.log
